# ecommerce

./: README.md  umkm_webapp.sln
umkm_webapp/: Program.cs  Startup.cs  appsettings.json  umkm_webapp.csproj
umkm_webapp/Areas/Admin/Views/: _ViewImports.cshtml
umkm_webapp/Context/: DatabaseContext.cs
umkm_webapp/Controllers/: CartController.cs  CustomerController.cs  ErrorViewModel.cs  HomeController.cs  ProductController.cs
umkm_webapp/Helpers/: SessionHelper.cs  TempDataHelper.cs
umkm_webapp/Migrations/: 20221201045100_initial.Designer.cs  20221201045100_initial.cs  DatabaseContextModelSnapshot.cs
umkm_webapp/Models/: Account.cs  Category.cs  DatabaseContext.cs  InoviceDetails.cs  Invoice.cs  InvoiceDetails.cs  Item.cs  Photo.cs  Product.cs  Role.cs  RoleAccount.cs
umkm_webapp/Properties/: launchSettings.json
umkm_webapp/Security/: SecurityManager.cs
umkm_webapp/ViewComponents/: CartTopViewComponent.cs  CategoryViewComponent.cs  LatestProductViewComponent.cs  LoginViewComponent.cs  SearchViewComponent.cs
umkm_webapp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
umkm_webapp/Views/Cart/: Index.cshtml  Thanks.cshtml
umkm_webapp/Views/Customer/: Details.cshtml  History.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
umkm_webapp/Views/Home/: Index.cshtml  _breadcrumb.cshtml  _featuredProduct.cshtml  _slider.cshtml  details.cshtml  product.cshtml  subproduct.cshtml
umkm_webapp/Views/Product/: Category.cshtml  Details.cshtml  Search.cshtml  _featuredProduct.cshtml
umkm_webapp/Views/Shared/: _LayoutRegister.cshtml  _LayoutUser-view.cshtml
(+49 files in other folders)
